// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.



rust_library {
    name: "libremove_dir_all",
    host_supported: true,
    crate_name: "remove_dir_all",
    cargo_env_compat: true,
    cargo_pkg_version: "0.7.1-alpha.0",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "liblibc",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
}
